MODULE_NAME := vanLeerLimiter

MAJOR := 0
MINOR := 0
PATCH := 0


OBJS := van_leer_limiter.o


TEST_OBJS := van_leer_limiter_tests.o


LIBS :=
paCages := HydroBase


include ./Makefile.paCage/Makefile
